<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attackontitan.Controller.BasicLoading2Controller">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="568.0" fitWidth="967.0" layoutX="-8.0" />
        <Button fx:id="btNext" layoutX="845.0" layoutY="489.0" mnemonicParsing="false" onAction="#goToEvaluateTitanMenu" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: GOLD;" text="Next">
            <font>
                <Font name="Gill Sans MT" size="23.0" />
            </font>
        </Button>
        <Text fill="GOLD" layoutX="281.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generating ">
            <font>
                <Font name="Gill Sans MT Condensed" size="48.0" />
            </font>
        </Text>
        <Text fill="GOLD" layoutX="551.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titan ...">
            <font>
                <Font name="Gill Sans MT Condensed" size="48.0" />
            </font>
        </Text>
        <Label fx:id="TitanNumLabel" layoutX="444.0" layoutY="169.0" prefHeight="114.0" prefWidth="185.0" textAlignment="CENTER" textFill="#ff5a5a">
            <font>
                <Font name="Bodoni Bd BT Bold" size="78.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
