<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attackontitan.Controller.DisplayAllAlliesMenuController">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="572.0" fitWidth="970.0" layoutY="-17.0" />
        <TableView fx:id="tableView" layoutX="65.0" layoutY="38.0" opacity="0.9" prefHeight="414.0" prefWidth="819.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="name" editable="false" prefWidth="170.0" text="Name" />
                <TableColumn fx:id="height" editable="false" prefWidth="90.0" text="Height (cm)" />
                <TableColumn fx:id="weight" editable="false" prefWidth="90.0" text="Weight (kg)" />
                <TableColumn fx:id="strength" editable="false" prefWidth="90.0" text="Strength" />
                <TableColumn fx:id="agility" editable="false" prefWidth="90.0" text="Agility" />
                <TableColumn fx:id="intelligence" editable="false" prefWidth="90.0" text="Intelligence" />
                <TableColumn fx:id="coordination" editable="false" prefWidth="90.0" text="Coordination" />
                <TableColumn fx:id="leadership" editable="false" minWidth="20.0" prefWidth="90.0" text="Leadership" />
            </columns>
        </TableView>
        <Button fx:id="btBackToPrevious" layoutX="841.0" layoutY="476.0" mnemonicParsing="false" onAction="#backToPrevious" prefHeight="50.0" prefWidth="86.0" style="-fx-background-color: gold;" text="Back">
            <font>
                <Font name="Gill Sans MT" size="25.0" />
            </font></Button>
    </children>
</AnchorPane>